# Postgres (OLD - Docker settings)
# POSTGRES_USER=appuser
# POSTGRES_PASSWORD=DB7x9Kp2RqLm4N8sTvW3yZ5
# POSTGRES_DB=schedule_db

# Postgres (NEW - Local settings)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=schedule_db

# App (OLD - Docker settings)
# DATABASE_URL=postgresql+asyncpg://appuser:DB7x9Kp2RqLm4N8sTvW3yZ5@db:5432/schedule_db

# App (NEW - Local settings)
DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/schedule_db


## App
#APP_NAME=your-app
#ENV=dev
#
## Redis
#REDIS_URL=redis://redis:6379/0
#
## Google OAuth/OIDC
#GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=your-google-client-secret
#GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
#
## Our JWT (for API after Google login)
#JWT_SECRET=replace-with-a-long-random-string
#JWT_ALG=HS256
#ACCESS_TOKEN_TTL_MIN=15
