================================================================================
COMBINED DATABASE MODELS
================================================================================


================================================================================
FILE: models\base.py
================================================================================

from sqlalchemy.orm import DeclarativeBase


class Base(DeclarativeBase):
    pass


================================================================================
FILE: models\catalog\course.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import Integer, String, CheckConstraint
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid


class Course(Base):
    __tablename__ = "courses"
    __table_args__ = (
        CheckConstraint("duration > 0", name="ck_courses_duration"),
    )

    course_id: Mapped[uuid.UUID] = mapped_column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    name: Mapped[str] = mapped_column(String(255), nullable=False, unique=True)
    duration: Mapped[int] = mapped_column(Integer, nullable=False)  # години


================================================================================
FILE: models\catalog\group.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import Integer, String, CheckConstraint
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid


class Group(Base):
    __tablename__ = "groups"
    __table_args__ = (
        CheckConstraint("size > 0", name="ck_groups_size"),
    )

    group_id: Mapped[uuid.UUID] = mapped_column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    name: Mapped[str] = mapped_column(String(100), nullable=False, unique=True)
    size: Mapped[int] = mapped_column(Integer, nullable=False)


================================================================================
FILE: models\catalog\lesson.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import Integer, Time, CheckConstraint
from app.db.models.base import Base


class Lesson(Base):
    __tablename__ = "lessons"
    __table_args__ = (
        CheckConstraint("lesson_id BETWEEN 1 AND 4", name="ck_lessons_id_range"),
        CheckConstraint("start_time < end_time", name="ck_lessons_time_order"),
    )

    lesson_id: Mapped[int] = mapped_column(Integer, primary_key=True)  # 1..4 вручну
    start_time: Mapped[Time] = mapped_column(Time, nullable=False)
    end_time: Mapped[Time] = mapped_column(Time, nullable=False)


================================================================================
FILE: models\catalog\room.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import Integer, String, CheckConstraint
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid


class Room(Base):
    __tablename__ = "rooms"
    __table_args__ = (
        CheckConstraint("capacity > 0", name="ck_rooms_capacity"),
    )

    room_id: Mapped[uuid.UUID] = mapped_column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    name: Mapped[str] = mapped_column(String(100), nullable=False, unique=True)
    capacity: Mapped[int] = mapped_column(Integer, nullable=False)


================================================================================
FILE: models\joins\group_course.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import UniqueConstraint, ForeignKey
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid


class GroupCourse(Base):
    __tablename__ = "group_course"
    __table_args__ = (
        UniqueConstraint("group_id", "course_id", name="pk_group_course"),
    )

    group_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("groups.group_id", onupdate="CASCADE", ondelete="RESTRICT"),
        primary_key=True,
    )
    course_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("courses.course_id", onupdate="CASCADE", ondelete="RESTRICT"),
        primary_key=True,
    )


================================================================================
FILE: models\joins\student_group.py
================================================================================

import uuid
from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import ForeignKey
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base


class StudentGroup(Base):
    __tablename__ = "student_group"

    student_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("students.student_id", onupdate="CASCADE", ondelete="RESTRICT"),
        primary_key=True,
    )

    group_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("groups.group_id", onupdate="CASCADE", ondelete="RESTRICT"),
        nullable=False,
        index=True,
    )


================================================================================
FILE: models\joins\teacher_course.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import UniqueConstraint, ForeignKey
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid


class TeacherCourse(Base):
    __tablename__ = "teacher_course"
    __table_args__ = (
        UniqueConstraint("teacher_id", "course_id", name="pk_teacher_course"),
    )

    teacher_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("teachers.teacher_id", onupdate="CASCADE", ondelete="RESTRICT"),
        primary_key=True,
    )
    course_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("courses.course_id", onupdate="CASCADE", ondelete="RESTRICT"),
        primary_key=True,
    )


================================================================================
FILE: models\people\admin.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import String, ForeignKey, UniqueConstraint
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid


class Admin(Base):
    __tablename__ = "admins"
    __table_args__ = (
        UniqueConstraint("user_id", name="uq_admins_user"),
    )

    admin_id: Mapped[uuid.UUID] = mapped_column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)

    user_id: Mapped[uuid.UUID | None] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("users.user_id", onupdate="CASCADE", ondelete="SET NULL"),
        unique=True,
        nullable=True,
        index=True,
    )

    first_name: Mapped[str] = mapped_column(String(100), nullable=False)
    last_name: Mapped[str] = mapped_column(String(100), nullable=False)
    patronymic: Mapped[str | None] = mapped_column(String(100))


================================================================================
FILE: models\people\registration_request.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import String, DateTime, func, Enum as SQLEnum, Text
from sqlalchemy.dialects.postgresql import UUID, CITEXT
from app.db.models.base import Base
from app.db.models.people.user import UserRole
import uuid
import enum


class RegistrationStatus(str, enum.Enum):
    PENDING = "pending"
    APPROVED = "approved"
    REJECTED = "rejected"


class RegistrationRequest(Base):
    __tablename__ = "registration_requests"

    request_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True), primary_key=True, default=uuid.uuid4
    )

    # From Google token
    google_sub: Mapped[str | None] = mapped_column(String(255), nullable=True, index=True)

    # Contact
    email: Mapped[str] = mapped_column(CITEXT(), nullable=False, index=True)
    first_name: Mapped[str] = mapped_column(String(100), nullable=False)
    last_name: Mapped[str] = mapped_column(String(100), nullable=False)
    patronymic: Mapped[str | None] = mapped_column(String(100))

    # Requested role
    requested_role: Mapped[UserRole] = mapped_column(
        SQLEnum(UserRole, name="user_role_enum", create_type=True), nullable=False
    )

    status: Mapped[RegistrationStatus] = mapped_column(
        SQLEnum(RegistrationStatus, name="registration_status_enum", create_type=True),
        nullable=False,
        default=RegistrationStatus.PENDING,
    )

    admin_note: Mapped[str | None] = mapped_column(Text())

    created_at: Mapped[DateTime] = mapped_column(
        DateTime(timezone=True), nullable=False, server_default=func.now()
    )
    updated_at: Mapped[DateTime] = mapped_column(
        DateTime(timezone=True), nullable=False, server_default=func.now(), onupdate=func.now()
    )
    decided_at: Mapped[DateTime | None] = mapped_column(DateTime(timezone=True))


================================================================================
FILE: models\people\student.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import String, Boolean, ForeignKey, UniqueConstraint
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid


class Student(Base):
    __tablename__ = "students"
    __table_args__ = (
        UniqueConstraint("user_id", name="uq_students_user"),
    )

    student_id: Mapped[uuid.UUID] = mapped_column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)

    user_id: Mapped[uuid.UUID | None] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("users.user_id", onupdate="CASCADE", ondelete="SET NULL"),
        unique=True,
        nullable=True,
        index=True,
    )

    first_name: Mapped[str] = mapped_column(String(100), nullable=False)
    last_name: Mapped[str] = mapped_column(String(100), nullable=False)
    patronymic: Mapped[str | None] = mapped_column(String(100))
    confirmed: Mapped[bool] = mapped_column(Boolean, nullable=False, default=False)


================================================================================
FILE: models\people\teacher.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import String, Boolean, UniqueConstraint, ForeignKey
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid


class Teacher(Base):
    __tablename__ = "teachers"
    __table_args__ = (
        UniqueConstraint("first_name", "last_name", "patronymic", name="uq_teachers_name"),
        UniqueConstraint("user_id", name="uq_teachers_user"),
    )

    teacher_id: Mapped[uuid.UUID] = mapped_column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)

    user_id: Mapped[uuid.UUID | None] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("users.user_id", onupdate="CASCADE", ondelete="SET NULL"),
        unique=True,
        nullable=True,
        index=True,
    )

    first_name: Mapped[str] = mapped_column(String(100), nullable=False)
    last_name: Mapped[str] = mapped_column(String(100), nullable=False)
    patronymic: Mapped[str] = mapped_column(String(100), nullable=False)
    confirmed: Mapped[bool] = mapped_column(Boolean, nullable=False, default=False)


================================================================================
FILE: models\people\user.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import String, Boolean, DateTime, func, UniqueConstraint, Enum as SQLEnum
from sqlalchemy.dialects.postgresql import UUID, CITEXT
from app.db.models.base import Base
import uuid
import enum


class UserRole(str, enum.Enum):
    STUDENT = "student"
    TEACHER = "teacher"
    ADMIN = "admin"


class User(Base):
    __tablename__ = "users"
    __table_args__ = (
        UniqueConstraint("google_sub", name="uq_users_google_sub"),
        UniqueConstraint("email", name="uq_users_email"),
    )

    user_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True), primary_key=True, default=uuid.uuid4
    )

    # Google OIDC
    google_sub: Mapped[str] = mapped_column(String(255), nullable=False)

    # Contact Details
    email: Mapped[str] = mapped_column(CITEXT(), nullable=False)
    first_name: Mapped[str] = mapped_column(String(100), nullable=False)
    last_name: Mapped[str] = mapped_column(String(100), nullable=False)
    patronymic: Mapped[str | None] = mapped_column(String(100))  # опційно для users

    # Role
    role: Mapped[UserRole] = mapped_column(
        SQLEnum(UserRole, name="user_role_enum", create_type=True),
        nullable=False,
        default=UserRole.STUDENT
    )

    # Statuses and Timestamps
    is_active: Mapped[bool] = mapped_column(Boolean, nullable=False, default=True)
    created_at: Mapped[DateTime] = mapped_column(DateTime(timezone=True), nullable=False, server_default=func.now())
    updated_at: Mapped[DateTime] = mapped_column(DateTime(timezone=True), nullable=False, server_default=func.now(), onupdate=func.now())


================================================================================
FILE: models\scheduling\assignment.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import SmallInteger, CheckConstraint, UniqueConstraint, Index, ForeignKey, Enum
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid

CourseTypeEnum = Enum("lec", "prac", "lab", name="course_type", native_enum=True)


class Assignment(Base):
    __tablename__ = "assignments"
    __table_args__ = (
        UniqueConstraint("schedule_id", "timeslot_id", "group_id", "subgroup_no", name="uq_asg_subgroup_time"),
        UniqueConstraint("schedule_id", "timeslot_id", "teacher_id", name="uq_asg_teacher_time"),
        UniqueConstraint("schedule_id", "timeslot_id", "room_id", name="uq_asg_room_time"),
        Index("ix_asg_group_view", "schedule_id", "group_id", "subgroup_no", "timeslot_id"),
        Index("ix_asg_teacher_view", "schedule_id", "teacher_id", "timeslot_id"),
        Index("ix_asg_room_view", "schedule_id", "room_id", "timeslot_id"),
        CheckConstraint("subgroup_no > 0", name="ck_assignments_subgroup_no"),
    )

    assignment_id: Mapped[uuid.UUID] = mapped_column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)

    schedule_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("schedules.schedule_id", onupdate="CASCADE", ondelete="RESTRICT"),
        nullable=False,
    )
    timeslot_id: Mapped[int] = mapped_column(
        ForeignKey("timeslots.timeslot_id", onupdate="CASCADE", ondelete="RESTRICT"),
        nullable=False,
    )
    group_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("groups.group_id", onupdate="CASCADE", ondelete="RESTRICT"),
        nullable=False,
    )
    subgroup_no: Mapped[int] = mapped_column(SmallInteger, nullable=False, default=1)

    course_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("courses.course_id", onupdate="CASCADE", ondelete="RESTRICT"),
        nullable=False,
    )
    teacher_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("teachers.teacher_id", onupdate="CASCADE", ondelete="RESTRICT"),
        nullable=False,
    )
    room_id: Mapped[uuid.UUID | None] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("rooms.room_id", onupdate="CASCADE", ondelete="RESTRICT"),
        nullable=True,
    )

    course_type: Mapped[str] = mapped_column(CourseTypeEnum, nullable=False)  # 'lec' | 'prac' | 'lab'


================================================================================
FILE: models\scheduling\schedule.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import String, DateTime, func
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid


class Schedule(Base):
    __tablename__ = "schedules"

    schedule_id: Mapped[uuid.UUID] = mapped_column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    label: Mapped[str] = mapped_column(String(255), nullable=False, unique=True)
    created_at: Mapped[DateTime] = mapped_column(DateTime(timezone=True), nullable=False, server_default=func.now())


================================================================================
FILE: models\scheduling\subgroup_contraints.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import Integer, CheckConstraint, ForeignKey, UniqueConstraint
from sqlalchemy.dialects.postgresql import UUID
from app.db.models.base import Base
import uuid


class SubgroupConstraints(Base):
    __tablename__ = "subgroup_constraints"
    __table_args__ = (
        UniqueConstraint("schedule_id", "group_id", "course_id", name="pk_subgroup_constraints"),
        CheckConstraint("subgroups_count > 0", name="ck_subgroup_constraints_count"),
    )

    schedule_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("schedules.schedule_id", onupdate="CASCADE", ondelete="RESTRICT"),
        primary_key=True,
    )
    group_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("groups.group_id", onupdate="CASCADE", ondelete="RESTRICT"),
        primary_key=True,
    )
    course_id: Mapped[uuid.UUID] = mapped_column(
        UUID(as_uuid=True),
        ForeignKey("courses.course_id", onupdate="CASCADE", ondelete="RESTRICT"),
        primary_key=True,
    )
    subgroups_count: Mapped[int] = mapped_column(Integer, nullable=False)


================================================================================
FILE: models\scheduling\timeslot.py
================================================================================

from sqlalchemy.orm import Mapped, mapped_column
from sqlalchemy import Integer, SmallInteger, UniqueConstraint, CheckConstraint, ForeignKey
from app.db.models.base import Base


class Timeslot(Base):
    __tablename__ = "timeslots"
    __table_args__ = (
        UniqueConstraint("day", "lesson_id", name="uq_timeslots_day_lesson"),
        CheckConstraint("day BETWEEN 1 AND 7", name="ck_timeslots_day"),
    )

    timeslot_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    day: Mapped[int] = mapped_column(SmallInteger, nullable=False)
    lesson_id: Mapped[int] = mapped_column(ForeignKey("lessons.lesson_id", onupdate="CASCADE", ondelete="RESTRICT"), nullable=False)

